# FitnessBand

./: fitness.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/org/techtown/fitnessband/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/fitnessband/: ExerciseFragment.java  Exercise_Report.java  HomeActivity.java  ListViewAdapter.java  ListViewItem.java  LoginActivity.java  MainActivity.java  Material_Calendar.java  OneDayDecorator.java  PlankExplain.java  PushUpActivity.java  PushupCounting.java  PushupExplain.java  SaturdayDecorator.java  SitupExplain.java  SquatActivity.java  SquatExplain.java  StatisticsFragment.java  (+5 more)
app/src/main/res/anim/: anim_fade.xml  anim_side_in_left.xml  anim_side_in_top.xml
app/src/main/res/drawable/: button_press.xml  execise_list.xml  fragment_bar.xml  imagebutton_click.xml  layout_border2.xml  shape_button.xml  shape_button2.xml  white_space_button.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_push_up.xml  activity_squat.xml  activity_userprofile.xml  app_bar_home.xml  content_home.xml  content_main.xml  exercise_fragment.xml  exercise_report.xml  exercise_setting.xml  jogging_explain.xml  list_item.xml  material_calendar.xml  nav_header_home.xml  plank_explain.xml  pushup_counting.xml  pushup_explain.xml  situp_explain.xml  squat_explain.xml  statistics_fragment.xml  store_exercise.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
