apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "org.techtown.fitnessband"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('fitness.jks') // 기준은 App 폴더 기준이다.
            storePassword "11630321a"
            keyAlias "fitness"
            keyPassword "11630321a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release

        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.google.firebase:firebase-auth:12.0.1'
    compile 'com.google.android.gms:play-services-auth:12.0.1'
    compile 'com.google.firebase:firebase-database:12.0.1'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'


    implementation 'com.facebook.android:facebook-login:[4,5)'

}
apply plugin: 'com.google.gms.google-services'