<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">


    <android.support.v7.widget.Toolbar
        android:background="@android:color/holo_blue_light"
        android:id="@+id/pushup_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="플랭크"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_gravity="center"

            ></TextView>

        <ImageButton

            android:id="@+id/exit_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:src="@drawable/cancel"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            ></ImageButton>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play_button"
            android:background="@android:color/holo_blue_light"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            ></ImageButton>

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plank_size128"
            android:layout_gravity="center"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/layout_border2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_marginTop="13dp"
                        android:layout_marginLeft="23dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="등, 복부, 엉덩이"
                        android:textSize="23dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/holo_blue_light"


                        ></TextView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="10dp"
                        android:text="운동부위"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="15dp"
                        android:textStyle="bold"

                        ></TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/layout_border2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_marginTop="13dp"
                        android:layout_marginLeft="23dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30초"
                        android:textSize="23dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/holo_blue_light"


                        ></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="23dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1세트당 소요되는시간"
                        android:textSize="15dp"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="bold"

                        ></TextView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/layout_border">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_marginTop="13dp"
                        android:layout_marginLeft="23dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3세트"
                        android:textSize="23dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/holo_blue_light"


                        ></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="23dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="적정 운동 세트"
                        android:textSize="15dp"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="bold"

                        ></TextView>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/layout_border"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_marginTop="13dp"
                        android:layout_marginLeft="23dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11kcal"
                        android:textSize="23dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/holo_blue_light"


                        ></TextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="23dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1세트당 소모되는칼로리"
                        android:textSize="15dp"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="bold"

                        ></TextView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="9"

            >
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="23dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="운동 설명"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/com_facebook_button_background_color_focused_disabled"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView
                android:layout_marginTop="7dp"
                android:layout_marginLeft="23dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="7dp"
                android:text="코어머슬 운동으로 각광받는 맨손 운동의 하나로서 땅과 몸만 있으면 어디서나 가능한 운동으로 자세를 널빤지처럼 평평하게 엎드린 상태로 하는 운동. "
                android:textColor="@color/com_facebook_button_background_color_focused_disabled"
                android:textStyle="bold"></TextView>

        </LinearLayout>




    </LinearLayout>



</LinearLayout>