<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/background_image3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="운동 시작!"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="13dp"

                ></TextView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView

                android:id="@+id/timer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView2"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="53dp"
                android:text="00 : 00"
                android:textColor="@android:color/white"
                android:textSize="30dp"
                android:textStyle="bold"></TextView>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:maxWidth="200dp"
                android:src="@drawable/alarm_clock2" />

            <ImageButton

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/timer_text"
                android:layout_alignStart="@+id/timer_text"
                android:layout_below="@+id/timer_text"
                android:layout_marginLeft="9dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/play_start2"
                android:id="@+id/start_button"></ImageButton>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/timer_text"
                android:layout_alignStart="@+id/timer_text"
                android:layout_alignTop="@+id/start_button"
                android:background="@android:color/transparent"
                android:src="@drawable/stop_button2"
                android:visibility="invisible"
                android:id="@+id/stop_button2"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/timer_text"
                android:layout_alignRight="@+id/timer_text"

                android:layout_alignTop="@+id/start_button"
                android:background="@android:color/transparent"
                android:src="@drawable/exit_button"
                android:id="@+id/store_button"></ImageButton>

        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="9">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="운동 현황"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/com_facebook_likeview_text_color"
                android:layout_marginLeft="30dp"


                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <ListView
                android:id="@+id/list_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ></ListView>


        </RelativeLayout>



    </LinearLayout>

</LinearLayout>